NODE_ENV="development"
REACT_APP_API_URL="http://idserviceportal.cgglobal.com:9097/api/"
REACT_APP_ORS_API_KEY="5b3ce3597851110001cf624815ae7f6543c3475f9e918d014d3f2ce2"













# https://itapps.cgglobal.com/Serviceportal_API/api/   production